# visual-finance

./: VisualFinanceiro.sln
src/VisualFinanceiro.Negocios/: VisualFinanceiro.Negocios.csproj
src/VisualFinanceiro.Negocios/Context/: ControleContaContext.cs  ControleContaInitializer.cs
src/VisualFinanceiro.Negocios/Entities/: Carteira.cs  Entity.cs  GrupoDespesa.cs  GrupoLancamento.cs  Lancamento.cs  LancamentoRecorrente.cs  Periodo.cs  PeriodoCarteira.cs  SeachRequest.cs
src/VisualFinanceiro.Negocios/Enums/: Situacao.cs  SituacaoPeriodo.cs  TipoCarteira.cs
src/VisualFinanceiro.Negocios/Services/: AfterUserInsertService.cs
tools/VisualFinanceiro.Auth/: DependencyContext.cs  DependencyInjection.cs  VisualFinanceiro - Backup.Auth.csproj  VisualFinanceiro.Auth.csproj
tools/VisualFinanceiro.Auth/Controllers/: AuthController.cs  ClaimController.cs  PreferenceController.cs  UserController.cs
tools/VisualFinanceiro.Auth/Implementations/: AuthorizeAttribute.cs  ConnectionFactory.cs  JwtMiddleware.cs  SettupRepository.cs  UserRepository.cs
tools/VisualFinanceiro.Auth/Interfaces/: IAfterUserInsert.cs  IAuthServices.cs  IAuthSettings.cs  IBlobService.cs  IConnectionFactory.cs  IDatakeyProvider.cs  ISettupRepository.cs  IUser.cs  IUserAuth.cs  IUserProvider.cs  IUserRepository.cs
tools/VisualFinanceiro.Auth/Models/: AuthRequest.cs  AuthResponse.cs  AuthSettings.cs  Authorized.cs  User.cs
tools/VisualFinanceiro.Auth/Services/: AfterUserInsert.cs  AuthServices.cs  BlobService.cs  UserProvider.cs
tools/VisualFinanceiro.Auth/Validation/: ValidateSettings.cs  (+1 more)
(+17 files in other folders)
